{% extends 'base.html' %} {% block title %}Checkout{% endblock title %} {% block
body %}
<div class="container mt-5">
            {% include "messages.html" %}
  <div class="row">
    <div class="col-lg-8">
      <h2>Shopping Cart</h2>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Image</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="cart-table-body">
          <!-- Cart items will be populated here by JavaScript -->
        </tbody>
        <tfoot>
          <tr>
            <td colspan="4" class="text-end">
              <strong>Total Price: Rs</strong>
            </td>
            <td colspan="2" id="total-price">0</td>
          </tr>
        </tfoot>
      </table>
    </div>

    <div class="col-lg-4">
      <h2>Place Order</h2>
      <form
        id="order-form"
        action="/placeorder"
        method="POST"
        onsubmit="prepareOrderData()"
      >
       <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input
            type="text"
            id="name"
            name="name"
            class="form-control"
            required
          />
        </div>
        <div class="mb-3">
          <label for="city" class="form-label">City</label>
          <input
            type="text"
            id="city"
            name="city"
            class="form-control"
            required
          />
        </div>
        <div class="mb-3">
          <label for="state" class="form-label">State</label>
          <input
            type="text"
            id="state"
            name="state"
            class="form-control"
            required
          />
        </div>
        <div class="mb-3">
          <label for="pincode" class="form-label">Pincode</label>
          <input
            type="text"
            id="pincode"
            name="pincode"
            class="form-control"
            required
          />
        </div>
        <div class="mb-3">
          <label for="address" class="form-label">Address</label>
          <textarea
            id="address"
            name="address"
            class="form-control"
            required
          ></textarea>
        </div>

        <!-- Hidden fields for product details and total price -->
        <input type="hidden" id="product-details" name="product_details" />
        <input type="hidden" id="total-price-input" name="total_price" />

        <button type="submit" class="btn btn-primary btnclr">
          Place Order
        </button>
      
      </form>
    </div>
  </div>
    <br>
</div>
{% endblock body %} {% block script %}
<script>
  function loadCartItems() {
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    const cartTableBody = document.getElementById("cart-table-body");
    const totalPriceEl = document.getElementById("total-price");
    let totalPrice = 0;

    cartTableBody.innerHTML = ""; // Clear existing items

    cart.forEach((item, index) => {
      const itemTotal = item.quantity * item.price;
      totalPrice += itemTotal;

      const row = document.createElement("tr");
      row.innerHTML = `
        <td><img src="/static/uploads/${item.image}" width="50" alt="${item.name}"></td>
        <td>${item.name}</td>
        <td>${item.price}</td>
        <td>
          <button onclick="decrementItem(${index})" class="btn btn-sm btn-outline-secondary">-</button>
          <span>${item.quantity}</span>
          <button onclick="incrementItem(${index})" class="btn btn-sm btn-outline-secondary">+</button>
        </td>
        <td>${itemTotal} Rs</td>
        <td><button onclick="removeItem(${index})" class="btn btn-danger btn-sm">Remove</button></td>
      `;
      cartTableBody.appendChild(row);
    });

    totalPriceEl.innerText = totalPrice;
  }

  function incrementItem(index) {
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    if (cart[index].quantity < cart[index].stock) {
      cart[index].quantity++;
      localStorage.setItem("cart", JSON.stringify(cart));
      loadCartItems();
      updateCartCount();
    } else {
      alert("Reached maximum stock for this item.");
    }
  }

  function decrementItem(index) {
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    if (cart[index].quantity > 1) {
      cart[index].quantity--;
    } else {
      cart.splice(index, 1); // Remove item if quantity is 1
    }

    localStorage.setItem("cart", JSON.stringify(cart));
    loadCartItems();
    updateCartCount();
  }

  function removeItem(index) {
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    cart.splice(index, 1); // Remove item from cart
    localStorage.setItem("cart", JSON.stringify(cart));
    loadCartItems();
    updateCartCount();
  }

  function updateCartCount() {
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    const count = cart.reduce((total, item) => total + item.quantity, 0);
    document.getElementById("cart-count").innerText = `(${count})`;
  }

  function prepareOrderData() {
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    const productDetails = cart.map((item) => ({
      id: item.id,
      name: item.name,
      quantity: item.quantity,
      price: item.price,
    }));

    document.getElementById("product-details").value =
      JSON.stringify(productDetails);
    document.getElementById("total-price-input").value =
      document.getElementById("total-price").innerText;
  }

  document.addEventListener("DOMContentLoaded", loadCartItems);
</script>
{% endblock script %}
