{% extends 'base.html' %} {% block title %} Contact {% endblock title %} {% block
    corousel %}
    <section id="hero" class="hero section">
    
    <div class="container">
      <div class="row gy-4">
        <div
          class="col-md-6 order-2 order-md-1 d-flex flex-column justify-content-center"
        >
          <img
              src="/static/assets/img/contact-bg.png"
            class="img-fluid animated"
            alt=""
          />
        </div>
    
     
        <div class="col-md-5 order-1 order-md-2 hero-img">
            {% include "messages.html" %}
          <h3 class="text-center">Contact</h1>
        

            <form action="/contact" method="post">
 <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="form-group">
                    <input class="form-control mb-2 p-3" type="email" name="email" placeholder="Enter  Email" required>
                </div>
             
               <div class="form-group">
                <textarea name="desc" id="" class="form-control m-2" cols="10" placeholder="How can i help you?" rows="10" required></textarea>
               </div>
             
        <br>
        <div class="d-grid gap-3">
            <button class="btn btn-primary btnclr" type="submit">Submit</button>
           
          </div>
        
        
        
        
        
            </form>
        




        </div>
      </div>
    </div>
      </section><!-- /Hero Section -->
    {% endblock corousel %}
    