{% extends 'base.html' %} {% block title %} Login {% endblock title %} {% block
    corousel %}
       <section id="hero" class="hero section">
    
    <div class="container">
      <div class="row gy-4">
        <div
          class="col-md-6 order-2 order-md-1 d-flex flex-column justify-content-center"
        >
          <img
              src="/static/assets/img/contact-bg.png"
            class="img-fluid animated"
            alt=""
          />
        </div>
    
     
        <div class="col-md-5 order-1 order-md-2 hero-img">
            {% include "messages.html" %}
          <h3 class="text-center">Login</h1>
            <form action="/login" method="post">
              <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label"
                    >Email address</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    name="email"
                    aria-describedby="emailHelp"
                    required
                  />
                  
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label"
                    >Password</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                    name="pass1"
                    required
                  />
                </div>
               
                <button type="submit" class="btn btn-primary btnclr">Submit</button>
              </form>
        </div>
      </div>
    </div>
    </section>
    {% endblock corousel %}
    