{% extends 'base.html' %} {% block title %} Profile {% endblock title %} {%
block corousel %}
   <section id="hero" class="hero section">
<div class="container">
  <div class="row gy-4">
    <div
      class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center"
    >
      {% include "messages.html" %}
 <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <div class="input-group">
          <input
            type="file"
            class="form-control"
            id="inputGroupFile04"
            aria-describedby="inputGroupFileAddon04"
            aria-label="Upload"
            name="profilepic"
          />
          <button
            class="btn btn-outline-secondary btnclr"
            type="submit"
            id="inputGroupFileAddon04"
          >
            Upload Profile
          </button>
        </div>
      </form>
      <br />

      <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseOne"
              aria-expanded="true"
              aria-controls="panelsStayOpen-collapseOne"
            >
              Profile 
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseOne"
            class="accordion-collapse collapse show"
          >
            <div class="accordion-body">
              {{userdata.first_name}} {{userdata.last_name}}
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseTwo"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseTwo"
            >
              Email
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseTwo"
            class="accordion-collapse collapse"
          >
            <div class="accordion-body">
              <strong> {{userdata.email}} </strong>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseThree"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseThree"
            >
              Phone Number
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseThree"
            class="accordion-collapse collapse"
          >
            <div class="accordion-body">
              <strong> {{userdata.mobile_number}} </strong>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 order-1 order-lg-2 hero-img">
      <img
        src="/static/uploads/{{userdata.profileimage}}"
        class="img-fluid animated img-fluid-profile"
        alt=""
      />
    </div>
  </div>
</div>
</section>
{% endblock corousel %}
