<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Signup</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary bg-dark p-3"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/">GUVI</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/signup">Signup</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container mt-3">
      <div class="row">
        <div class="col-md-4"></div>

        <div class="col-md-4">
          <div class="card">
            <div class="card-title bg-dark text-white">
              <h4 class="text-center">Signup</h4>
            </div>

            <div class="card-body">


              <form action="/signup" method="post">
                <div class="form-group">
                  <label for="firstName">First Name</label>
                  <input
                    class="form-control mb-2 p-3"
                    type="text"
                    name="fname"
                    required
                    id=""
                    placeholder="Enter Your First Name"
                  />
                </div>

                <div class="form-group">
                  <label for="firstName">Last Name</label>
                  <input
                    class="form-control mb-2 p-3"
                    type="text"
                    name="lname"
                    required
                    id=""
                    placeholder="Enter Your Last Name"
                  />
                </div>

                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    class="form-control mb-2 p-3"
                    type="email"
                    name="email"
                    required
                    id=""
                    placeholder="Enter Your Email Address"
                  />
                </div>

                <div class="form-group">
                  <label for="email">Mobile</label>
                  <input
                    class="form-control mb-2 p-3"
                    type="number"
                    name="mobile"
                    required
                    id=""
                    placeholder="Enter Your Mobile Number"
                  />
                </div>

                <div class="form-group">
                  <label for="email">Password</label>
                  <input
                    class="form-control mb-2 p-3"
                    type="password"
                    name="pass1"
                    required
                    id="pas1"
                    placeholder="Enter Your Password"
                  />
                </div>
                <div class="form-group">
                  <label for="email">Confirm Password</label>
                  <input
                    class="form-control mb-2 p-3"
                    type="password"
                    name="pass2"
                    required
                    id=""
                    placeholder="Confirm Your Password"
                  />
                </div>

                <br />
                <div class="d-grid gap-3">
                  <button class="btn btn-primary" type="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-md-4"></div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
